name: hyperlink
on: [push]

jobs:
  hyperlink:
    runs-on: ubuntu-latest
    name: Check for broken links
    steps:
      - uses: filiph/linkcheck@2.0.23
        with:
          args: https://docs.datafold.com/