name: linkcheck

on: push

jobs:
  linkcheck:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: linkcheck
        run: |
          linkcheck
        # uses: filiph/linkcheck@2.0.23
        # with:
        #   arguments: https://docs.datafold.com/
      #   run: |
      #     echo "::set-output name=linkcheck::$linkcheck
      # - name: Auto Comment
      #   uses: bubkoo/auto-comment@v1
      #   run: |
      #       print            
      #       ${{ steps.linkcheck.outputs.linkcheck }}