name: linkcheck

on: push

jobs:
  linktcheck:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: lintcheck
        uses: filiph/linkcheck@2.0.23
        with:
          arguments: https://docs.datafold.com/
